<!DOCTYPE html>
<html>

<head>
    <title>Architectural Design</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">

    <!-- custom css -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #e4e3e0;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            max-height: 70%;
            border-radius: 7px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            margin: 30 auto;
            max-width: 70%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>Architectural Design</h1>
    <img src="/images/portfolio4.jpg" alt="Architectural Design">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo, urna nec ultrices tincidunt, ipsum nisl
        aliquet tellus, nec aliquam lectus nunc in nisi. Nullam ac nunc non metus tristique efficitur. Sed euismod, nunc
        id aliquet fringilla, metus nunc fringilla arcu, a lacinia nunc ligula sed lorem. Sed nec metus ac nunc
        efficitur tincidunt. Sed id nunc ac nisl ultrices tincidunt. Sed vitae nunc in metus lacinia scelerisque. </p>
</body>

</html>